## DATA PREPROCESSING AND DATA CLEANING

In [3]:
# Import the necessary libraries.
import pandas as pd
import numpy as np

# Avoid unnecessary warnings, (EX: software updates, version mismatch, and so on.)
import warnings
warnings.filterwarnings('ignore')

In [5]:
df=pd.read_csv('airline.CSV')
df = df.drop(columns=['Unnamed: 0'])
df = df.drop(columns=['id'])
df = df.drop(columns=['Arrival_Delay_in_Minutes'])
df = df.drop(columns=['Flight_Distance'])
df = df.drop(columns=['Departure/Arrival time convenient'])
df = df.drop(columns=['Ease of Online booking'])
df = df.drop(columns=['Gate location'])

In [3]:
# Check the top5 values
df.head(10)

,Gender,Customer_Type,Age,Type_of_Travel,Class,Inflight_wifi_service,Food_and_drink,Online_boarding,Seat_comfort,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,satisfaction
0,Female,Loyal Customer,52,Business travel,Eco,5,3,4,3,5,5,5,5,2,5,5,50,satisfied
1,Female,Loyal Customer,36,Business travel,Business,1,5,4,5,4,4,4,4,3,4,5,0,satisfied
2,Male,disloyal Customer,20,Business travel,Eco,2,2,2,2,2,4,1,3,2,2,2,0,neutral or dissatisfied
3,Male,Loyal Customer,44,Business travel,Business,0,3,4,4,1,1,1,1,3,1,4,0,satisfied
4,Female,Loyal Customer,49,Business travel,Eco,2,4,1,2,2,2,2,2,4,2,4,0,satisfied
5,Male,Loyal Customer,16,Business travel,Eco,3,5,5,3,5,4,3,1,1,2,5,0,satisfied
6,Female,Loyal Customer,77,Business travel,Business,5,3,5,5,5,5,5,5,4,5,3,0,satisfied
7,Female,Loyal Customer,43,Business travel,Business,2,4,4,5,4,4,4,4,5,4,3,77,satisfied
8,Male,Loyal Customer,47,Business travel,Eco,5,5,5,5,5,2,2,5,3,3,5,1,satisfied
9,Female,Loyal Customer,46,Business travel,Business,2,3,4,4,4,4,4,4,5,4,4,28,satisfied

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

var = ['Gender','Customer_Type','Type_of_Travel','Class','satisfaction']
  
for i in var:
    df[i] = le.fit_transform(df[i]).astype(int)

In [5]:
# Check the bottom five values.
df.tail()

,Gender,Customer_Type,Age,Type_of_Travel,Class,Inflight_wifi_service,Food_and_drink,Online_boarding,Seat_comfort,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,satisfaction
25971,1,1,34,0,0,3,4,3,4,4,3,2,4,4,5,4,0,0
25972,1,0,23,0,0,4,4,4,4,4,4,5,5,5,5,4,0,1
25973,0,0,17,1,1,2,2,1,2,2,4,3,4,5,4,2,0,0
25974,1,0,14,0,0,3,4,4,4,4,3,2,5,4,5,4,0,1
25975,0,0,42,1,1,2,4,2,2,1,1,2,1,1,1,1,0,0

In [6]:
# Check the dimension of our datasets
df.shape

(25976, 18)

In [7]:
# Check the dataset size 
df.size

467568

In [8]:
# Check the columns of dataset
df.columns

Index(['Gender', 'Customer_Type', 'Age', 'Type_of_Travel', 'Class',
       'Inflight_wifi_service', 'Food_and_drink', 'Online_boarding',
       'Seat_comfort', 'Inflight_entertainment', 'Onboard_service',
       'Leg_room_service', 'Baggage_handling', 'Checkin_service',
       'Inflight_service', 'Cleanliness', 'Departure_Delay_in_Minutes',
       'satisfaction'],
      dtype='object')

In [9]:
# To know the information of our datsets
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Gender                      25976 non-null  int32
 1   Customer_Type               25976 non-null  int32
 2   Age                         25976 non-null  int64
 3   Type_of_Travel              25976 non-null  int32
 4   Class                       25976 non-null  int32
 5   Inflight_wifi_service       25976 non-null  int64
 6   Food_and_drink              25976 non-null  int64
 7   Online_boarding             25976 non-null  int64
 8   Seat_comfort                25976 non-null  int64
 9   Inflight_entertainment      25976 non-null  int64
 10  Onboard_service             25976 non-null  int64
 11  Leg_room_service            25976 non-null  int64
 12  Baggage_handling            25976 non-null  int64
 13  Checkin_service             25976 non-null  int64
 14  Inflight_service            25976 non-null  int64
 15  Cleanliness                 25976 non-null  int64
 16  Departure_Delay_in_Minutes  25976 non-null  int64
 17  satisfaction                25976 non-null  int32
dtypes: int32(5), int64(13)
memory usage: 3.1 MB

In [10]:
# Check the unique columns of our specific column
df['satisfaction'].unique()

array([1, 0])

In [11]:
# Check the value is null or notnull
df.isnull().head()

,Gender,Customer_Type,Age,Type_of_Travel,Class,Inflight_wifi_service,Food_and_drink,Online_boarding,Seat_comfort,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,satisfaction
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
# Remove the null value
df = df.dropna()

In [13]:
# Describe the datasets into stastical point of view
df.describe()

,Gender,Customer_Type,Age,Type_of_Travel,Class,Inflight_wifi_service,Food_and_drink,Online_boarding,Seat_comfort,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,satisfaction
count,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.00000,25976.000000
mean,0.492917,0.184747,39.620958,0.305590,0.592778,2.724746,3.215353,3.261665,3.449222,3.357753,3.385664,3.350169,3.633238,3.314175,3.649253,3.286226,14.30609,0.438982
std,0.499959,0.388100,15.135685,0.460666,0.623703,1.335384,1.331506,1.355536,1.320090,1.338299,1.282088,1.318862,1.176525,1.269332,1.180681,1.319330,37.42316,0.496272
min,0.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,0.000000,0.000000,27.000000,0.000000,0.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.00000,0.000000
50%,0.000000,0.000000,40.000000,0.000000,1.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.00000,0.000000
75%,1.000000,0.000000,51.000000,1.000000,1.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.00000,1.000000
max,1.000000,1.000000,85.000000,1.000000,2.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1128.00000,1.000000

In [14]:
# Check the relation between each individual columns
df.corr().head()

,Gender,Customer_Type,Age,Type_of_Travel,Class,Inflight_wifi_service,Food_and_drink,Online_boarding,Seat_comfort,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,satisfaction
Gender,1.000000,-0.027878,0.009261,0.019930,-0.006411,-0.006323,-0.014422,-0.056031,-0.047765,-0.005217,-0.000423,0.028051,0.032202,0.000079,0.034890,-0.011605,0.005775,0.007335
Customer_Type,-0.027878,1.000000,-0.294210,-0.307827,0.044415,0.001333,-0.047269,-0.188418,-0.143362,-0.090418,-0.044628,-0.042757,0.025470,-0.027565,0.025729,-0.072150,0.003200,-0.179632
Age,0.009261,-0.294210,1.000000,-0.029773,-0.115125,0.009242,0.023841,0.202058,0.154507,0.068998,0.054977,0.033299,-0.049863,0.025388,-0.059083,0.048418,-0.004334,0.121697
Type_of_Travel,0.019930,-0.307827,-0.029773,1.000000,0.485258,-0.109021,-0.091164,-0.220843,-0.140981,-0.171904,-0.072902,-0.142869,-0.039824,0.014292,-0.027235,-0.106232,-0.008003,-0.453268
Class,-0.006411,0.044415,-0.115125,0.485258,1.000000,-0.032293,-0.095590,-0.299951,-0.220988,-0.199558,-0.222258,-0.204803,-0.176942,-0.158999,-0.161973,-0.144021,0.006455,-0.443715

In [15]:
# Check the events for specific columns
pd.crosstab(df["Inflight_entertainment"], df["Checkin_service"]).head()

Checkin_service           1    2     3     4     5
Inflight_entertainment
0                         1    2     1     0     0
1                       453  463   886   865   530
2                       701  672  1120  1178   660
3                       697  709  1225  1308   806
4                       746  788  2021  2099  1714

In [16]:
# Ascending the value of specific columns
df.groupby(["Inflight_entertainment","Cleanliness"]).groups

{(0, 0): [7251, 25512], (0, 1): [16475], (0, 2): [4667], (1, 1): [35, 59, 79, 84, 86, 113, 114, 115, 120, 143, 149, 175, 181, 183, 192, 202, 220, 224, 228, 231, 246, 250, 256, 327, 349, 358, 360, 367, 373, 374, 381, 384, 396, 402, 405, 407, 424, 479, 493, 496, 509, 515, 517, 527, 543, 556, 575, 583, 587, 599, 605, 608, 625, 641, 654, 663, 674, 692, 697, 698, 702, 716, 732, 737, 743, 755, 759, 765, 770, 775, 809, 822, 828, 843, 849, 855, 858, 895, 898, 931, 932, 935, 965, 975, 986, 990, 1000, 1008, 1040, 1045, 1055, 1058, 1078, 1085, 1089, 1092, 1117, 1128, 1151, 1153, ...], (1, 2): [338, 576, 643, 1123, 1185, 1413, 1431, 1462, 1667, 2421, 2487, 3061, 3179, 3183, 3381, 3468, 3544, 3757, 3853, 4194, 4421, 4422, 4531, 4984, 5253, 5441, 5470, 6128, 6343, 6360, 6639, 6641, 6689, 6851, 6906, 7051, 7060, 7243, 7356, 7413, 7450, 7763, 7775, 7929, 7995, 8080, 8463, 8466, 8528, 8642, 8932, 9544, 9585, 9794, 9799, 9944, 10280, 10341, 10421, 10783, 10814, 10903, 11084, 11257, 11270, 11580, 11600, 11651, 11736, 11881, 11914, 12023, 12340, 12778, 12987, 13404, 13487, 13756, 13811, 14060, 14096, 14097, 14123, 14198, 14270, 14473, 14625, 14666, 14814, 14927, 14947, 14972, 14998, 15009, 15019, 15232, 15291, 15500, 15680, 15732, ...], (1, 3): [42, 50, 194, 329, 354, 1042, 1119, 1499, 1651, 1703, 1759, 1848, 1956, 1972, 1977, 2375, 2410, 2471, 2765, 2909, 2950, 3182, 3300, 3391, 3565, 3633, 3670, 3795, 4001, 4198, 4238, 4260, 4400, 4453, 4478, 4507, 4560, 4647, 4830, 4936, 5073, 5218, 5393, 5412, 5494, 5681, 5782, 5977, 6059, 6064, 6098, 6148, 6383, 6479, 6506, 6693, 6761, 6768, 6881, 6890, 7298, 7381, 7528, 7536, 7547, 7626, 7685, 7859, 8022, 8060, 8075, 8228, 8498, 8596, 8611, 8665, 8859, 8872, 9015, 9077, 9199, 9308, 9425, 9452, 9512, 9575, 9594, 9700, 9753, 9875, 9981, 10059, 10068, 10085, 10091, 10284, 10349, 10700, 11073, 11613, ...], (1, 4): [3, 70, 167, 491, 670, 717, 883, 894, 909, 1278, 1564, 1672, 1700, 1973, 2455, 2610, 2725, 2859, 2927, 2946, 2961, 3107, 3283, 3292, 3447, 3526, 3602, 3708, 3837, 3893, 4050, 4135, 4202, 4356, 4462, 4519, 5310, 5326, 5639, 5752, 5831, 5972, 6095, 6144, 6335, 6446, 6469, 6583, 6592, 6857, 7097, 7420, 7607, 7608, 8055, 8089, 8183, 8229, 8244, 8255, 8384, 8438, 8535, 8538, 8601, 8670, 8725, 8843, 8921, 9070, 9164, 9241, 9672, 9730, 9761, 9778, 9852, 10285, 10380, 10383, 10423, 10453, 10514, 10542, 10565, 10568, 10639, 10843, 10889, 10922, 11092, 11228, 11250, 11259, 11261, 11381, 11410, 11677, 11698, 11722, ...], (1, 5): [186, 345, 2297, 2519, 2590, 2611, 2752, 2770, 3104, 3217, 3234, 3350, 3392, 3393, 4064, 4267, 4326, 4691, 4869, 4932, 5093, 5907, 6116, 6152, 6201, 6723, 6737, 6777, 6822, 6917, 7028, 7062, 7099, 7395, 7603, 7833, 7926, 8026, 8104, 8226, 9103, 9231, 9345, 9436, 9901, 10125, 10151, 10498, 11071, 11147, 11180, 11240, 11298, 11321, 11471, 11630, 11900, 12135, 12380, 12512, 12515, 12713, 12809, 12819, 13116, 14170, 14313, 15295, 15481, 15973, 16174, 16358, 16663, 16748, 16756, 16850, 16879, 16993, 17179, 17516, 17691, 18238, 18363, 18607, 19307, 19606, 19946, 20162, 20243, 20252, 20274, 20344, 20386, 20433, 20451, 20489, 20741, 20773, 20803, 21156, ...], (2, 1): [93, 145, 206, 208, 372, 472, 503, 649, 846, 981, 1098, 1147, 1375, 1655, 1679, 1702, 1739, 1958, 2294, 2304, 2398, 2424, 2526, 2545, 2636, 3021, 3049, 3054, 3132, 3223, 3444, 3689, 3714, 3793, 3835, 3883, 4142, 4243, 4325, 4687, 4714, 4750, 4855, 4899, 4976, 5059, 5128, 5366, 5473, 5517, 5572, 5637, 5662, 5991, 6023, 6070, 6099, 6101, 6110, 6178, 6347, 6413, 6508, 6635, 6657, 6674, 6854, 6950, 7002, 7054, 7324, 7412, 7591, 7753, 7816, 7846, 7880, 7962, 8064, 8088, 8093, 8194, 8254, 8481, 8588, 8801, 8883, 8923, 9161, 9254, 9358, 9405, 9422, 9432, 9668, 9687, 10048, 10511, 10702, 10855, ...], (2, 2): [2, 15, 16, 21, 24, 25, 26, 31, 38, 41, 44, 51, 53, 55, 66, 78, 101, 107, 108, 116, 124, 126, 133, 136, 139, 140, 153, 157, 168, 172, 184, 185, 187, 188, 195, 199, 219, 238, 244, 247, 260, 265, 278, 282, 286, 320, 325, 348, 352, 362, 364, 376, 380, 382, 408, 418, 428, 446, 448, 450, 452, 464, 466, 483, 490, 501, 516, 521, 529, 531, 540, 546, 552, 560, 564, 579, 588, 590, 595, 597, 604, 620, 635, 642, 651, 652, 662, 667, 693, 694, 708, 710, 713, 714, 715, 723, 738, 782, 790, 808, ...], (2, 3): [150, 210, 262, 331, 332, 439, 454, 523, 559, 600, 633, 748, 761, 787, 902, 977, 1005, 1020, 1034, 1051, 1129, 1191, 1289, 1388, 1427, 1439, 1454, 1532, 1541, 1597, 1821, 1878, 1902, 1913, 1937, 1978, 2027, 2037, 2078, 2209, 2279, 2374, 2497, 2581, 2653, 2655, 2662, 2668, 2688, 2762, 2907, 2957, 3017, 3138, 3141, 3154, 3161, 3207, 3258, 3289, 3290, 3398, 3414, 3477, 3529, 3655, 3662, 3677, 3716, 3868, 3874, 4026, 4034, 4053, 4066, 4110, 4129, 4231, 4273, 4477, 4524, 4563, 4596, 4633, 4749, 4799, 4840, 4843, 4909, 4925, 5013, 5205, 5287, 5304, 5430, 5545, 5548, 5625, 5692, 5705, ...], (2, 4): [4, 11, 95, 197, 259, 290, 379, 441, 455, 489, 506, 619, 766, 785, 793, 807, 810, 812, 841, 863, 919, 951, 1095, 1139, 1225, 1257, 1275, 1310, 1324, 1501, 1514, 1547, 1578, 1608, 1625, 1684, 1725, 1728, 1749, 1760, 1803, 1893, 1903, 1943, 1999, 2196, 2248, 2292, 2354, 2475, 2511, 2564, 2600, 2852, 2870, 2877, 2880, 3019, 3199, 3209, 3349, 3352, 3396, 3464, 3502, 3508, 3521, 3676, 3685, 3692, 3709, 3740, 3777, 3799, 3829, 3849, 3878, 3898, 3951, 4081, 4108, 4147, 4166, 4188, 4225, 4393, 4562, 4601, 4712, 4862, 5035, 5062, 5100, 5181, 5185, 5192, 5241, 5263, 5361, 5509, ...], (2, 5): [72, 81, 104, 159, 236, 315, 339, 566, 584, 795, 1076, 1108, 1844, 2081, 2096, 2372, 2390, 2431, 2530, 2664, 2714, 2768, 3027, 3055, 3069, 3205, 3428, 3534, 3589, 3608, 3727, 3750, 3764, 3851, 4076, 4088, 4183, 4458, 4460, 4566, 4733, 4818, 4970, 5323, 5411, 5565, 5631, 5769, 6108, 6311, 6362, 6606, 6678, 6686, 6780, 6877, 7038, 7039, 7125, 7470, 7475, 7564, 7566, 7686, 8001, 8006, 8158, 8270, 8324, 8335, 8424, 8440, 8475, 8537, 8612, 8630, 8943, 8968, 9002, 9178, 9414, 9419, 9534, 9684, 9762, 9892, 9949, 9961, 10178, 10241, 10295, 10416, 10450, 10472, 10538, 10708, 10822, 10885, 11026, 11049, ...], (3, 1): [123, 182, 189, 226, 243, 281, 357, 514, 592, 601, 627, 688, 699, 726, 806, 1022, 1216, 1284, 1302, 1329, 1338, 1403, 1609, 1666, 1686, 1734, 1888, 1910, 2104, 2118, 2133, 2201, 2476, 2510, 2597, 2627, 2673, 2850, 2882, 2976, 2987, 3122, 3278, 3314, 3507, 3746, 3832, 4071, 4124, 4254, 4270, 4341, 4441, 4783, 5019, 5223, 5348, 5432, 5437, 5558, 5647, 5700, 5958, 6404, 6466, 6688, 6823, 6866, 6896, 6927, 6983, 7127, 7174, 7210, 7366, 7472, 7518, 7565, 7890, 7903, 7968, 7979, 8011, 8107, 8251, 8449, 8525, 8635, 8653, 8769, 8824, 8903, 9092, 9364, 9447, 9461, 9477, 9526, 9588, 9809, ...], (3, 2): [71, 161, 337, 502, 533, 537, 578, 677, 703, 870, 924, 933, 944, 1120, 1140, 1150, 1363, 1455, 1620, 1697, 1699, 1936, 2173, 2300, 2463, 2573, 2621, 2718, 2781, 2782, 2862, 2963, 2971, 3077, 3370, 3374, 3415, 3494, 3665, 3682, 4133, 4165, 4191, 4211, 4221, 4302, 4401, 4739, 4969, 5117, 5161, 5182, 5215, 5216, 5236, 5543, 5621, 5632, 5685, 5720, 5862, 5877, 5879, 5935, 6089, 6374, 6376, 6411, 6440, 6563, 6626, 6705, 6711, 6840, 6894, 6920, 6984, 7101, 7201, 7406, 7491, 7545, 7703, 7801, 7857, 7902, 7932, 7937, 8309, 8360, 8391, 8593, 8619, 8632, 8749, 8920, 9128, 9171, 9260, 9317, ...], (3, 3): [64, 88, 111, 118, 125, 127, 144, 151, 156, 164, 169, 178, 179, 180, 198, 213, 216, 230, 233, 235, 237, 245, 254, 255, 269, 276, 296, 297, 309, 318, 319, 322, 328, 342, 347, 361, 363, 371, 377, 386, 388, 395, 401, 410, 412, 417, 419, 420, 423, 426, 431, 432, 442, 447, 456, 465, 473, 478, 481, 482, 485, 486, 500, 508, 511, 512, 525, 550, 561, 586, 611, 613, 618, 637, 646, 647, 650, 658, 684, 685, 712, 721, 735, 736, 745, 774, 776, 778, 779, 783, 784, 794, 804, 813, 826, 831, 848, 857, 867, 876, ...], (3, 4): [10, 80, 83, 218, 270, 291, 334, 488, 522, 534, 555, 577, 610, 630, 753, 797, 821, 834, 842, 869, 886, 887, 948, 958, 1101, 1136, 1241, 1303, 1368, 1406, 1410, 1416, 1418, 1539, 1592, 1735, 1779, 1786, 1845, 1923, 1942, 1982, 2162, 2244, 2312, 2315, 2337, 2452, 2580, 2717, 3011, 3020, 3128, 3139, 3146, 3152, 3498, 3560, 3567, 3645, 3694, 3736, 3860, 3867, 3953, 4069, 4116, 4158, 4244, 4392, 4430, 4434, 4575, 4595, 4643, 4684, 4709, 4720, 4766, 4782, 4814, 4910, 4949, 4990, 4994, 5120, 5186, 5224, 5258, 5267, 5274, 5294, 5336, 5342, 5354, 5474, 5476, 5489, 5511, 5552, ...], (3, 5): [30, 57, 105, 258, 273, 294, 343, 413, 435, 461, 567, 568, 591, 616, 638, 757, 771, 913, 963, 996, 1255, 1279, 1309, 1397, 1500, 1522, 1528, 1569, 1605, 1778, 1790, 1832, 1877, 1897, 1966, 2113, 2191, 2225, 2448, 2495, 2576, 2702, 2874, 3143, 3177, 3386, 3445, 3469, 3737, 3802, 3857, 3863, 4077, 4089, 4137, 4169, 4269, 4449, 4672, 4820, 4828, 4896, 4995, 5112, 5220, 5290, 5417, 5420, 5451, 5607, 5612, 5701, 5750, 5765, 5771, 5772, 5852, 5855, 6173, 6240, 6256, 6293, 6365, 6377, 6388, 6662, 6785, 6798, 6886, 7005, 7008, 7146, 7154, 7211, 7219, 7259, 7355, 7446, 7709, 8016, ...], (4, 1): [89, 155, 214, 271, 279, 425, 530, 572, 617, 687, 711, 729, 789, 891, 971, 1033, 1043, 1143, 1245, 1308, 1366, 1399, 1428, 1430, 1477, 1483, 1556, 1565, 1600, 1618, 1683, 1780, 1882, 1979, 2144, 2531, 2543, 2824, 2865, 2890, 2924, 3096, 3111, 3165, 3175, 3235, 3298, 3422, 3451, 3452, 3756, 3819, 3859, 3967, 3995, 4039, 4085, 4187, 4344, 4573, 4611, 4628, 4689, 4730, 4741, 4872, 4926, 5036, 5066, 5142, 5144, 5197, 5206, 5355, 5413, 5490, 5573, 5642, 5676, 5745, 5776, 5836, 5922, 5994, 6065, 6120, 6239, 6259, 6329, 6333, 6334, 6426, 6441, 6473, 6478, 6604, 6762, 6835, 6929, 7106, ...], (4, 2): [49, 217, 222, 227, 385, 403, 526, 538, 884, 976, 1155, 1301, 1315, 1320, 1333, 1358, 1443, 1492, 1613, 1617, 1665, 1737, 2320, 2321, 2419, 2472, 2504, 2536, 2622, 2701, 2749, 2794, 2796, 2842, 2856, 2955, 2989, 2992, 3012, 3032, 3076, 3094, 3186, 3187, 3219, 3236, 3342, 3555, 3663, 3673, 3697, 3702, 3761, 3813, 3814, 3970, 4226, 4279, 4304, 4368, 4463, 4485, 4567, 4632, 4645, 4825, 5080, 5108, 5110, 5166, 5229, 5256, 5335, 5415, 5495, 5600, 5605, 5711, 5718, 5774, 5790, 5880, 5896, 5904, 5911, 5939, 6018, 6037, 6419, 6455, 6628, 6722, 7042, 7122, 7144, 7202, 7269, 7378, 7394, 7405, ...], (4, 3): [7, 52, 92, 97, 173, 239, 275, 313, 324, 344, 366, 434, 487, 495, 504, 524, 539, 553, 607, 615, 621, 661, 678, 681, 690, 705, 742, 749, 750, 814, 830, 866, 885, 957, 991, 1006, 1010, 1015, 1046, 1047, 1077, 1110, 1137, 1141, 1165, 1166, 1167, 1194, 1239, 1281, 1283, 1291, 1319, 1330, 1377, 1429, 1436, 1447, 1490, 1506, 1533, 1543, 1549, 1567, 1588, 1647, 1654, 1673, 1692, 1736, 1748, 1764, 1783, 1789, 1793, 1797, 1854, 1858, 1862, 1871, 1918, 1934, 1946, 1951, 1965, 1985, 1990, 2022, 2025, 2040, 2052, 2108, 2119, 2126, 2172, 2202, 2211, 2272, 2285, 2313, ...], (4, 4): [9, 17, 22, 23, 27, 29, 40, 43, 58, 63, 65, 73, 74, 94, 98, 99, 100, 109, 110, 135, 142, 152, 162, 171, 193, 196, 203, 205, 211, 212, 215, 232, 234, 248, 257, 272, 283, 284, 287, 293, 298, 300, 302, 303, 305, 306, 310, 311, 314, 330, 333, 335, 340, 346, 353, 383, 387, 390, 398, 399, 400, 404, 411, 416, 429, 437, 443, 449, 458, 462, 470, 471, 474, 476, 492, 499, 518, 519, 520, 535, 545, 547, 548, 549, 557, 569, 581, 582, 585, 593, 594, 598, 606, 614, 624, 628, 636, 648, 656, 657, ...], (4, 5): [1, 14, 19, 36, 60, 69, 106, 112, 128, 129, 137, 141, 146, 147, 158, 176, 201, 204, 223, 251, 253, 316, 341, 350, 414, 467, 484, 498, 510, 541, 551, 565, 603, 609, 623, 644, 645, 659, 679, 689, 704, 707, 720, 728, 733, 832, 850, 881, 896, 899, 928, 929, 941, 1002, 1036, 1054, 1114, 1116, 1174, 1182, 1197, 1249, 1318, 1321, 1325, 1339, 1349, 1387, 1411, 1425, 1441, 1485, 1494, 1502, 1524, 1527, 1538, 1598, 1610, 1648, 1695, 1714, 1751, 1769, 1770, 1785, 1807, 1896, 1898, 1907, 1953, 1967, 2017, 2021, 2050, 2065, 2084, 2097, 2131, 2182, ...], (5, 1): [148, 477, 791, 934, 1003, 1144, 1394, 1535, 1566, 2054, 2698, 3375, 3432, 3454, 3588, 3630, 3713, 3807, 3905, 4127, 4174, 4195, 4416, 4698, 4832, 5000, 5047, 5244, 5500, 5601, 5891, 5909, 6352, 6706, 6776, 6843, 6988, 7126, 7157, 7217, 7225, 7288, 7336, 7377, 7385, 7461, 7805, 7807, 7866, 8113, 8223, 8240, 8265, 8273, 8461, 8531, 8907, 8972, 9282, 9343, 9374, 9480, 9940, 10045, 10095, 10100, 10344, 10355, 10477, 10543, 10636, 10686, 10944, 10955, 11096, 11193, 11199, 11357, 11661, 11668, 11965, 12163, 12291, 12344, 12606, 12610, 13011, 13136, 13161, 13367, 13484, 13535, 13987, 14063, 14139, 14219, 14340, 14702, 14821, 14936, ...], (5, 2): [45, 47, 132, 154, 163, 277, 391, 436, 626, 744, 853, 937, 961, 1062, 1103, 1156, 1282, 1537, 1824, 1976, 2015, 2067, 2283, 2417, 2496, 2548, 2722, 3100, 3549, 3871, 3877, 3949, 4023, 4259, 4509, 4513, 4743, 5039, 5103, 5121, 5178, 5275, 5471, 5522, 5833, 6013, 6050, 6208, 6225, 6282, 6408, 6421, 6476, 6526, 6649, 6665, 6750, 7078, 7128, 7247, 7512, 7661, 7673, 7850, 7893, 8066, 8238, 8287, 8311, 8389, 8392, 8457, 8522, 8661, 8723, 8764, 9050, 9078, 9208, 9400, 9426, 9577, 9586, 9636, 9751, 10012, 10357, 10409, 10481, 10617, 10629, 10757, 10762, 10830, 10968, 11067, 11563, 11596, 11642, 12103, ...], (5, 3): [6, 12, 18, 46, 48, 61, 62, 67, 68, 75, 121, 122, 134, 160, 170, 190, 191, 240, 261, 264, 267, 308, 321, 323, 355, 368, 375, 415, 421, 438, 494, 542, 558, 563, 574, 660, 664, 701, 752, 754, 792, 802, 946, 968, 993, 1032, 1063, 1065, 1115, 1159, 1164, 1231, 1248, 1272, 1326, 1352, 1450, 1451, 1488, 1583, 1590, 1635, 1745, 1792, 1808, 1875, 1894, 1917, 1948, 1968, 2000, 2019, 2036, 2073, 2140, 2142, 2163, 2180, 2219, 2239, 2241, 2262, 2263, 2282, 2316, 2343, 2347, 2404, 2405, 2407, 2451, 2484, 2516, 2551, 2563, 2609, 2623, 2637, 2648, 2682, ...], (5, 4): [34, 77, 90, 103, 165, 249, 274, 326, 336, 378, 451, 468, 469, 480, 505, 554, 580, 675, 700, 706, 719, 724, 840, 851, 865, 900, 945, 970, 1004, 1048, 1057, 1073, 1126, 1131, 1211, 1242, 1258, 1270, 1287, 1294, 1327, 1343, 1345, 1405, 1412, 1423, 1433, 1452, 1458, 1478, 1505, 1517, 1554, 1558, 1599, 1649, 1670, 1708, 1726, 1755, 1774, 1822, 1850, 1884, 1952, 1962, 1975, 1980, 2013, 2030, 2031, 2043, 2070, 2135, 2165, 2166, 2199, 2210, 2224, 2267, 2269, 2289, 2310, 2317, 2324, 2360, 2393, 2428, 2432, 2447, 2454, 2498, 2522, 2603, 2677, 2738, 2739, 2837, 2846, 2866, ...], (5, 5): [0, 5, 8, 13, 20, 28, 32, 33, 37, 39, 54, 56, 76, 82, 85, 87, 91, 96, 102, 117, 119, 130, 131, 138, 166, 174, 177, 200, 207, 209, 221, 225, 229, 241, 242, 252, 263, 266, 268, 280, 285, 288, 289, 292, 295, 299, 301, 304, 307, 312, 317, 351, 356, 359, 365, 369, 370, 389, 392, 393, 394, 397, 406, 409, 422, 427, 430, 433, 440, 444, 445, 453, 457, 459, 460, 463, 475, 497, 507, 513, 528, 532, 536, 544, 562, 570, 571, 573, 589, 596, 602, 612, 622, 629, 631, 632, 634, 639, 640, 653, ...]}

In [17]:
# Check the value counts for specific columns
df["satisfaction"].value_counts()

satisfaction
0    14573
1    11403
Name: count, dtype: int64

In [18]:
# Check the specific column catagorical distribution
pd.Categorical(df["satisfaction"]).describe()

            counts     freqs
categories
0            14573  0.561018
1            11403  0.438982

In [19]:
# Check if the value is duplicated or not
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
25971    False
25972    False
25973    False
25974    False
25975    False
Length: 25976, dtype: bool

In [20]:
# Calculate the total number of duplicated values
sum(df.duplicated())

43

In [21]:
# Remove the duplicate values
df=df.drop_duplicates()

In [22]:
# Calculate the total number of duplicated values
sum(df.duplicated())

0